<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EventdbModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="EventBooking2">
    <Key>
      <PropertyRef Name="Event_ID" />
      <PropertyRef Name="mb_ID" />
    </Key>
    <Property Name="Event_ID" Type="Int32" Nullable="false" />
    <Property Name="mb_ID" Type="Int32" Nullable="false" />
    <Property Name="BookingDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="EmployeeJoinStatus" Type="Int32" Nullable="false" />
    <Property Name="BookingCount" Type="Int32" />
    <Property Name="Event" Type="Int32" />
    <NavigationProperty Name="Event2" Relationship="EventdbModel.FK_EventBooking_Event" FromRole="EventBooking2" ToRole="Event2" />
  </EntityType>
  <EntityType Name="EventComment2">
    <Key>
      <PropertyRef Name="Event_ID" />
      <PropertyRef Name="mb_ID" />
    </Key>
    <Property Name="Event_ID" Type="Int32" Nullable="false" />
    <Property Name="mb_ID" Type="Int32" Nullable="false" />
    <Property Name="CommentStatus" Type="Int32" />
    <NavigationProperty Name="Event2" Relationship="EventdbModel.FK_EventComment_Event" FromRole="EventComment2" ToRole="Event2" />
  </EntityType>
  <EntityContainer Name="EventdbEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="EventBooking2" EntityType="Self.EventBooking2" />
    <EntitySet Name="EventComment2" EntityType="Self.EventComment2" />
    <EntitySet Name="Event2" EntityType="EventdbModel.Event2" />
    <AssociationSet Name="FK_EventBooking_Event" Association="EventdbModel.FK_EventBooking_Event">
      <End Role="Event2" EntitySet="Event2" />
      <End Role="EventBooking2" EntitySet="EventBooking2" />
    </AssociationSet>
    <AssociationSet Name="FK_EventComment_Event" Association="EventdbModel.FK_EventComment_Event">
      <End Role="Event2" EntitySet="Event2" />
      <End Role="EventComment2" EntitySet="EventComment2" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Event2">
    <Key>
      <PropertyRef Name="Event_ID" />
    </Key>
    <Property Name="Event_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="EventStartDate" Type="DateTime" Precision="3" />
    <Property Name="EventEndDate" Type="DateTime" Precision="3" />
    <Property Name="EventLocation" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="EventName" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="EventContent" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="EventRemark" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="EventMaxPeople" Type="Int32" Nullable="false" />
    <Property Name="EventMinPeople" Type="Int32" />
    <Property Name="EventLocationX" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="EventLocationY" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="EventNowJoin" Type="Int32" />
    <Property Name="EventCreateEmployeeID" Type="Int32" />
    <Property Name="EventImage" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="EventBooking2" Relationship="EventdbModel.FK_EventBooking_Event" FromRole="Event2" ToRole="EventBooking2" />
    <NavigationProperty Name="EventComment2" Relationship="EventdbModel.FK_EventComment_Event" FromRole="Event2" ToRole="EventComment2" />
  </EntityType>
  <Association Name="FK_EventBooking_Event">
    <End Type="EventdbModel.Event2" Role="Event2" Multiplicity="1" />
    <End Type="EventdbModel.EventBooking2" Role="EventBooking2" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Event2">
        <PropertyRef Name="Event_ID" />
      </Principal>
      <Dependent Role="EventBooking2">
        <PropertyRef Name="Event_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EventComment_Event">
    <End Type="EventdbModel.Event2" Role="Event2" Multiplicity="1" />
    <End Type="EventdbModel.EventComment2" Role="EventComment2" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Event2">
        <PropertyRef Name="Event_ID" />
      </Principal>
      <Dependent Role="EventComment2">
        <PropertyRef Name="Event_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>