<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="finaldbModelStoreContainer" CdmEntityContainer="finaldbEntities3">
    <EntitySetMapping Name="blog">
      <EntityTypeMapping TypeName="finaldbModel.blog">
        <MappingFragment StoreEntitySet="blog">
          <ScalarProperty Name="Blogdate" ColumnName="Blogdate" />
          <ScalarProperty Name="Blog_ID" ColumnName="Blog_ID" />
          <ScalarProperty Name="BlogContent" ColumnName="BlogContent" />
          <ScalarProperty Name="BlogTitle" ColumnName="BlogTitle" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="blogBinding">
      <EntityTypeMapping TypeName="finaldbModel.blogBinding">
        <MappingFragment StoreEntitySet="blogBinding">
          <ScalarProperty Name="B_ID" ColumnName="B_ID" />
          <ScalarProperty Name="Memberdb_ID" ColumnName="Memberdb_ID" />
          <ScalarProperty Name="Blog_ID" ColumnName="Blog_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="departmentdb">
      <EntityTypeMapping TypeName="finaldbModel.departmentdb">
        <MappingFragment StoreEntitySet="departmentdb">
          <ScalarProperty Name="dept_ID" ColumnName="dept_ID" />
          <ScalarProperty Name="dept_department" ColumnName="dept_department" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Event">
      <EntityTypeMapping TypeName="finaldbModel.Event">
        <MappingFragment StoreEntitySet="Event">
          <ScalarProperty Name="Event_ID" ColumnName="Event_ID" />
          <ScalarProperty Name="EventStartDate" ColumnName="EventStartDate" />
          <ScalarProperty Name="EventEndDate" ColumnName="EventEndDate" />
          <ScalarProperty Name="EventLocation" ColumnName="EventLocation" />
          <ScalarProperty Name="EventName" ColumnName="EventName" />
          <ScalarProperty Name="EventContent" ColumnName="EventContent" />
          <ScalarProperty Name="EventRemark" ColumnName="EventRemark" />
          <ScalarProperty Name="EventMaxPeople" ColumnName="EventMaxPeople" />
          <ScalarProperty Name="EventMinPeople" ColumnName="EventMinPeople" />
          <ScalarProperty Name="EventLocationX" ColumnName="EventLocationX" />
          <ScalarProperty Name="EventLocationY" ColumnName="EventLocationY" />
          <ScalarProperty Name="EventNowJoin" ColumnName="EventNowJoin" />
          <ScalarProperty Name="EventCreateEmployeeID" ColumnName="EventCreateEmployeeID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EventBooking">
      <EntityTypeMapping TypeName="finaldbModel.EventBooking">
        <MappingFragment StoreEntitySet="EventBooking">
          <ScalarProperty Name="EventBooking_ID" ColumnName="EventBooking_ID" />
          <ScalarProperty Name="Event_ID" ColumnName="Event_ID" />
          <ScalarProperty Name="mb_ID" ColumnName="mb_ID" />
          <ScalarProperty Name="BookingDate" ColumnName="BookingDate" />
          <ScalarProperty Name="EmployeeJoinStatus" ColumnName="EmployeeJoinStatus" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EventComment">
      <EntityTypeMapping TypeName="finaldbModel.EventComment">
        <MappingFragment StoreEntitySet="EventComment">
          <ScalarProperty Name="EventCommentID" ColumnName="EventCommentID" />
          <ScalarProperty Name="Event_ID" ColumnName="Event_ID" />
          <ScalarProperty Name="mb_ID" ColumnName="mb_ID" />
          <ScalarProperty Name="CommentStatus" ColumnName="CommentStatus" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="forumBinding">
      <EntityTypeMapping TypeName="finaldbModel.forumBinding">
        <MappingFragment StoreEntitySet="forumBinding">
          <ScalarProperty Name="ForumBinding_ID" ColumnName="ForumBinding_ID" />
          <ScalarProperty Name="fmb_ID" ColumnName="fmb_ID" />
          <ScalarProperty Name="ForumContentID" ColumnName="ForumContentID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="forumContent">
      <EntityTypeMapping TypeName="finaldbModel.forumContent">
        <MappingFragment StoreEntitySet="forumContent">
          <ScalarProperty Name="ForumDelete" ColumnName="ForumDelete" />
          <ScalarProperty Name="ForumContentID" ColumnName="ForumContentID" />
          <ScalarProperty Name="ForumTitle" ColumnName="ForumTitle" />
          <ScalarProperty Name="ForumContent1" ColumnName="ForumContent" />
          <ScalarProperty Name="ForumPictureID" ColumnName="ForumPictureID" />
          <ScalarProperty Name="ForumContentTime" ColumnName="ForumContentTime" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="forumLikebinding">
      <EntityTypeMapping TypeName="finaldbModel.forumLikebinding">
        <MappingFragment StoreEntitySet="forumLikebinding">
          <ScalarProperty Name="ForumLike_ID" ColumnName="ForumLike_ID" />
          <ScalarProperty Name="fmb_ID" ColumnName="fmb_ID" />
          <ScalarProperty Name="ForumContentID" ColumnName="ForumContentID" />
          <ScalarProperty Name="Like_ID" ColumnName="Like_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="forumMemberBinding">
      <EntityTypeMapping TypeName="finaldbModel.forumMemberBinding">
        <MappingFragment StoreEntitySet="forumMemberBinding">
          <ScalarProperty Name="ForumMemberBinding_ID" ColumnName="ForumMemberBinding_ID" />
          <ScalarProperty Name="mb_ID" ColumnName="mb_ID" />
          <ScalarProperty Name="ForumTypeID" ColumnName="ForumTypeID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="forummessage">
      <EntityTypeMapping TypeName="finaldbModel.forummessage">
        <MappingFragment StoreEntitySet="forummessage">
          <ScalarProperty Name="FourmContent_ID" ColumnName="FourmContent_ID" />
          <ScalarProperty Name="ForumMessage_ID" ColumnName="ForumMessage_ID" />
          <ScalarProperty Name="ForumMessageContent" ColumnName="ForumMessageContent" />
          <ScalarProperty Name="ForumMessageTime" ColumnName="ForumMessageTime" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="forumMessageBinding">
      <EntityTypeMapping TypeName="finaldbModel.forumMessageBinding">
        <MappingFragment StoreEntitySet="forumMessageBinding">
          <ScalarProperty Name="FMB_ID" ColumnName="FMB_ID" />
          <ScalarProperty Name="mb_ID" ColumnName="mb_ID" />
          <ScalarProperty Name="ForumContentID" ColumnName="ForumContentID" />
          <ScalarProperty Name="ForumMessage_ID" ColumnName="ForumMessage_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="forumPicture">
      <EntityTypeMapping TypeName="finaldbModel.forumPicture">
        <MappingFragment StoreEntitySet="forumPicture">
          <ScalarProperty Name="ForumPictureID" ColumnName="ForumPictureID" />
          <ScalarProperty Name="ForumPicture_one" ColumnName="ForumPicture_one" />
          <ScalarProperty Name="ForumPicture_two" ColumnName="ForumPicture_two" />
          <ScalarProperty Name="ForumPicture_three" ColumnName="ForumPicture_three" />
          <ScalarProperty Name="ForumPicture_four" ColumnName="ForumPicture_four" />
          <ScalarProperty Name="ForumPicture_five" ColumnName="ForumPicture_five" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="forumType">
      <EntityTypeMapping TypeName="finaldbModel.forumType">
        <MappingFragment StoreEntitySet="forumType">
          <ScalarProperty Name="ForumTypeID" ColumnName="ForumTypeID" />
          <ScalarProperty Name="Type" ColumnName="Type" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Groupdb">
      <EntityTypeMapping TypeName="finaldbModel.Groupdb">
        <MappingFragment StoreEntitySet="Groupdb">
          <ScalarProperty Name="Group_ID" ColumnName="Group_ID" />
          <ScalarProperty Name="Group_startDate" ColumnName="Group_startDate" />
          <ScalarProperty Name="Group_endDate" ColumnName="Group_endDate" />
          <ScalarProperty Name="Group_targetNumber" ColumnName="Group_targetNumber" />
          <ScalarProperty Name="Group_state" ColumnName="Group_state" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="groupOrderdb">
      <EntityTypeMapping TypeName="finaldbModel.groupOrderdb">
        <MappingFragment StoreEntitySet="groupOrderdb">
          <ScalarProperty Name="Go_ID" ColumnName="Go_ID" />
          <ScalarProperty Name="Group_ID" ColumnName="Group_ID" />
          <ScalarProperty Name="GroupOrder_Quantity" ColumnName="GroupOrder_Quantity" />
          <ScalarProperty Name="GroupOrder_Date" ColumnName="GroupOrder_Date" />
          <ScalarProperty Name="GroupOrder_State" ColumnName="GroupOrder_State" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="groupProductBinding">
      <EntityTypeMapping TypeName="finaldbModel.groupProductBinding">
        <MappingFragment StoreEntitySet="groupProductBinding">
          <ScalarProperty Name="GPB_ID" ColumnName="GPB_ID" />
          <ScalarProperty Name="Group_ID" ColumnName="Group_ID" />
          <ScalarProperty Name="Product_ID" ColumnName="Product_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="GroupType">
      <EntityTypeMapping TypeName="finaldbModel.GroupType">
        <MappingFragment StoreEntitySet="GroupType">
          <ScalarProperty Name="Group_typeID" ColumnName="Group_typeID" />
          <ScalarProperty Name="Group_type" ColumnName="Group_type" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="likeType">
      <EntityTypeMapping TypeName="finaldbModel.likeType">
        <MappingFragment StoreEntitySet="likeType">
          <ScalarProperty Name="Like_ID" ColumnName="Like_ID" />
          <ScalarProperty Name="LikeType1" ColumnName="LikeType" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="memberdb">
      <EntityTypeMapping TypeName="finaldbModel.memberdb">
        <MappingFragment StoreEntitySet="memberdb">
          <ScalarProperty Name="mb_ID" ColumnName="mb_ID" />
          <ScalarProperty Name="mb_employeeName" ColumnName="mb_employeeName" />
          <ScalarProperty Name="mb_employeeAccount" ColumnName="mb_employeeAccount" />
          <ScalarProperty Name="mb_employeePassword" ColumnName="mb_employeePassword" />
          <ScalarProperty Name="mb_employeeDeptID" ColumnName="mb_employeeDeptID" />
          <ScalarProperty Name="mb_employeePhone" ColumnName="mb_employeePhone" />
          <ScalarProperty Name="mb_employeeEmail" ColumnName="mb_employeeEmail" />
          <ScalarProperty Name="mb_employeeAddress" ColumnName="mb_employeeAddress" />
          <ScalarProperty Name="mb_employeeGender" ColumnName="mb_employeeGender" />
          <ScalarProperty Name="mb_employeeHobby" ColumnName="mb_employeeHobby" />
          <ScalarProperty Name="mb_employeePicture" ColumnName="mb_employeePicture" />
          <ScalarProperty Name="mb_employeeBirthday" ColumnName="mb_employeeBirthday" />
          <ScalarProperty Name="mb_employeeLiveCity" ColumnName="mb_employeeLiveCity" />
          <ScalarProperty Name="mb_employeeHireDate" ColumnName="mb_employeeHireDate" />
          <ScalarProperty Name="mb_employeeTransport" ColumnName="mb_employeeTransport" />
          <ScalarProperty Name="mb_employeeState" ColumnName="mb_employeeState" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="memberGroupBinding">
      <EntityTypeMapping TypeName="finaldbModel.memberGroupBinding">
        <MappingFragment StoreEntitySet="memberGroupBinding">
          <ScalarProperty Name="MGB_ID" ColumnName="MGB_ID" />
          <ScalarProperty Name="memberdb_ID" ColumnName="memberdb_ID" />
          <ScalarProperty Name="Group_ID" ColumnName="Group_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MemberGroupOrderBinding">
      <EntityTypeMapping TypeName="finaldbModel.MemberGroupOrderBinding">
        <MappingFragment StoreEntitySet="MemberGroupOrderBinding">
          <ScalarProperty Name="MGOB_ID" ColumnName="MGOB_ID" />
          <ScalarProperty Name="memberdb_ID" ColumnName="memberdb_ID" />
          <ScalarProperty Name="Group_ID" ColumnName="Group_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MembersType">
      <EntityTypeMapping TypeName="finaldbModel.MembersType">
        <MappingFragment StoreEntitySet="MembersType">
          <ScalarProperty Name="mb_state" ColumnName="mb_state" />
          <ScalarProperty Name="mb_type" ColumnName="mb_type" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="productdb">
      <EntityTypeMapping TypeName="finaldbModel.productdb">
        <MappingFragment StoreEntitySet="productdb">
          <ScalarProperty Name="Product_ID" ColumnName="Product_ID" />
          <ScalarProperty Name="Product_Name" ColumnName="Product_Name" />
          <ScalarProperty Name="Product_Price" ColumnName="Product_Price" />
          <ScalarProperty Name="Product_description" ColumnName="Product_description" />
          <ScalarProperty Name="Product_imageID" ColumnName="Product_imageID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="productPictureBinding">
      <EntityTypeMapping TypeName="finaldbModel.productPictureBinding">
        <MappingFragment StoreEntitySet="productPictureBinding">
          <ScalarProperty Name="PIC_ID" ColumnName="PIC_ID" />
          <ScalarProperty Name="Picture_ID" ColumnName="Picture_ID" />
          <ScalarProperty Name="Picture_URL_one" ColumnName="Picture_URL_one" />
          <ScalarProperty Name="Picture_URL_two" ColumnName="Picture_URL_two" />
          <ScalarProperty Name="Picture_URL_three" ColumnName="Picture_URL_three" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>