<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="103f5e0487944230bde381c9ea713190" Name="Diagram1">
        <EntityTypeShape EntityType="finaldbModel.blog" Width="1.5" PointX="3" PointY="16.875" IsExpanded="true" />
        <EntityTypeShape EntityType="finaldbModel.blogBinding" Width="1.5" PointX="5.25" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="finaldbModel.departmentdb" Width="1.5" PointX="0.75" PointY="12" IsExpanded="true" />
        <EntityTypeShape EntityType="finaldbModel.Event" Width="1.5" PointX="5.25" PointY="13.5" IsExpanded="true" />
        <EntityTypeShape EntityType="finaldbModel.EventBooking" Width="1.5" PointX="7.5" PointY="13" IsExpanded="true" />
        <EntityTypeShape EntityType="finaldbModel.EventComment" Width="1.5" PointX="7.5" PointY="15.875" IsExpanded="true" />
        <EntityTypeShape EntityType="finaldbModel.forumBinding" Width="1.5" PointX="10.5" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="finaldbModel.forumContent" Width="1.5" PointX="8.25" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="finaldbModel.forumLikebinding" Width="1.5" PointX="10.5" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="finaldbModel.forumMemberBinding" Width="1.5" PointX="8.25" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="finaldbModel.forummessage" Width="1.5" PointX="11.25" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="finaldbModel.forumMessageBinding" Width="1.5" PointX="13.5" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="finaldbModel.forumPicture" Width="1.5" PointX="6" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="finaldbModel.forumType" Width="1.5" PointX="6" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="finaldbModel.Groupdb" Width="1.5" PointX="3" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="finaldbModel.groupOrderdb" Width="1.5" PointX="8" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="finaldbModel.groupProductBinding" Width="1.5" PointX="17.25" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="finaldbModel.GroupType" Width="1.5" PointX="0.75" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="finaldbModel.likeType" Width="1.5" PointX="8.25" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="finaldbModel.memberdb" Width="1.5" PointX="3" PointY="10.125" IsExpanded="true" />
        <EntityTypeShape EntityType="finaldbModel.memberGroupBinding" Width="1.5" PointX="5.25" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="finaldbModel.MemberGroupOrderBinding" Width="1.5" PointX="10.25" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="finaldbModel.MembersType" Width="1.5" PointX="0.75" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="finaldbModel.productdb" Width="1.5" PointX="15" PointY="13" IsExpanded="true" />
        <EntityTypeShape EntityType="finaldbModel.productPictureBinding" Width="1.5" PointX="12.75" PointY="13" IsExpanded="true" />
        <AssociationConnector Association="finaldbModel.FK_blogBinding_blog" ManuallyRouted="false" />
        <AssociationConnector Association="finaldbModel.FK_blogBinding_memberdb" ManuallyRouted="false" />
        <AssociationConnector Association="finaldbModel.FK_memberdb_departmentdb" ManuallyRouted="false" />
        <AssociationConnector Association="finaldbModel.FK_Event_memberdb" ManuallyRouted="false" />
        <AssociationConnector Association="finaldbModel.FK_EventBooking_Event" ManuallyRouted="false" />
        <AssociationConnector Association="finaldbModel.FK_EventComment_Event" ManuallyRouted="false" />
        <AssociationConnector Association="finaldbModel.FK_forumBinding_forumContent" ManuallyRouted="false" />
        <AssociationConnector Association="finaldbModel.FK_forumBinding_forumMemberBinding" ManuallyRouted="false" />
        <AssociationConnector Association="finaldbModel.FK_forumContent_forumPicture" ManuallyRouted="false" />
        <AssociationConnector Association="finaldbModel.FK_forumLikebinding_forumContent" ManuallyRouted="false" />
        <AssociationConnector Association="finaldbModel.FK_forumMessageBinding_forumContent" ManuallyRouted="false" />
        <AssociationConnector Association="finaldbModel.FK_forumLikebinding_forumLikebinding" ManuallyRouted="false" />
        <AssociationConnector Association="finaldbModel.FK_forumLikebinding_likeType" ManuallyRouted="false" />
        <AssociationConnector Association="finaldbModel.FK_forumMemberBinding_forumType" ManuallyRouted="false" />
        <AssociationConnector Association="finaldbModel.FK_forumMemberBinding_memberdb" ManuallyRouted="false" />
        <AssociationConnector Association="finaldbModel.FK_forumMessageBinding_forumMemberBinding" ManuallyRouted="false" />
        <AssociationConnector Association="finaldbModel.FK_forumMessageBinding_forummessage" ManuallyRouted="false" />
        <AssociationConnector Association="finaldbModel.FK_Groupdb_GroupType" ManuallyRouted="false" />
        <AssociationConnector Association="finaldbModel.FK_groupProductBinding_Groupdb" ManuallyRouted="false" />
        <AssociationConnector Association="finaldbModel.FK_memberGroupBinding_Groupdb" ManuallyRouted="false" />
        <AssociationConnector Association="finaldbModel.FK_MemberGroupOrderBinding_Groupdb" ManuallyRouted="false" />
        <AssociationConnector Association="finaldbModel.FK_MemberGroupOrderBinding_groupOrderdb" ManuallyRouted="false" />
        <AssociationConnector Association="finaldbModel.FK_groupProductBinding_productdb" ManuallyRouted="false" />
        <AssociationConnector Association="finaldbModel.FK_memberdb_MembersType" ManuallyRouted="false" />
        <AssociationConnector Association="finaldbModel.FK_memberGroupBinding_memberdb" ManuallyRouted="false" />
        <AssociationConnector Association="finaldbModel.FK_MemberGroupOrderBinding_memberdb" ManuallyRouted="false" />
        <AssociationConnector Association="finaldbModel.FK_productdb_productPictureBinding" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>