<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="finaldbModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="blog">
    <Key>
      <PropertyRef Name="Blog_ID" />
    </Key>
    <Property Name="Blog_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="BlogContent" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="blogTitle" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Blogdate" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="blogBinding" Relationship="Self.FK_blogBinding_blog" FromRole="blog" ToRole="blogBinding" />
  </EntityType>
  <EntityType Name="blogBinding">
    <Key>
      <PropertyRef Name="B_ID" />
    </Key>
    <Property Name="B_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Memberdb_ID" Type="Int32" />
    <Property Name="Blog_ID" Type="Int32" />
    <NavigationProperty Name="blog" Relationship="Self.FK_blogBinding_blog" FromRole="blogBinding" ToRole="blog" />
    <NavigationProperty Name="memberdb" Relationship="Self.FK_blogBinding_memberdb" FromRole="blogBinding" ToRole="memberdb" />
  </EntityType>
  <EntityType Name="departmentdb">
    <Key>
      <PropertyRef Name="dept_ID" />
    </Key>
    <Property Name="dept_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="dept_department" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="memberdb" Relationship="Self.FK_memberdb_departmentdb" FromRole="departmentdb" ToRole="memberdb" />
  </EntityType>
  <EntityType Name="Event">
    <Key>
      <PropertyRef Name="Event_ID" />
    </Key>
    <Property Name="Event_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="EventStartDate" Type="DateTime" Precision="3" />
    <Property Name="EventEndDate" Type="DateTime" Precision="3" />
    <Property Name="EventLocation" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="EventName" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="EventContent" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="EventRemark" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="EventMaxPeople" Type="Int32" />
    <Property Name="EventMinPeople" Type="Int32" />
    <Property Name="EventLocationX" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="EventLocationY" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="EventNowJoin" Type="Int32" />
    <Property Name="EventCreateEmployeeID" Type="Int32" />
    <NavigationProperty Name="memberdb" Relationship="Self.FK_Event_memberdb" FromRole="Event" ToRole="memberdb" />
    <NavigationProperty Name="EventBooking" Relationship="Self.FK_EventBooking_Event" FromRole="Event" ToRole="EventBooking" />
    <NavigationProperty Name="EventComment" Relationship="Self.FK_EventComment_Event" FromRole="Event" ToRole="EventComment" />
  </EntityType>
  <EntityType Name="EventBooking">
    <Key>
      <PropertyRef Name="Event_ID" />
      <PropertyRef Name="mb_ID" />
    </Key>
    <Property Name="Event_ID" Type="Int32" Nullable="false" />
    <Property Name="mb_ID" Type="Int32" Nullable="false" />
    <Property Name="BookingDate" Type="DateTime" Precision="3" />
    <Property Name="EmployeeJoinStatus" Type="String" MaxLength="2" FixedLength="true" Unicode="false" />
    <NavigationProperty Name="Event" Relationship="Self.FK_EventBooking_Event" FromRole="EventBooking" ToRole="Event" />
    <NavigationProperty Name="memberdb" Relationship="Self.FK_EventBooking_memberdb" FromRole="EventBooking" ToRole="memberdb" />
  </EntityType>
  <EntityType Name="EventComment">
    <Key>
      <PropertyRef Name="Event_ID" />
      <PropertyRef Name="mb_ID" />
    </Key>
    <Property Name="Event_ID" Type="Int32" Nullable="false" />
    <Property Name="mb_ID" Type="Int32" Nullable="false" />
    <Property Name="CommentStatus" Type="Int32" />
    <NavigationProperty Name="Event" Relationship="Self.FK_EventComment_Event" FromRole="EventComment" ToRole="Event" />
    <NavigationProperty Name="memberdb" Relationship="Self.FK_EventComment_memberdb" FromRole="EventComment" ToRole="memberdb" />
  </EntityType>
  <EntityType Name="forumBinding">
    <Key>
      <PropertyRef Name="ForumBinding_ID" />
    </Key>
    <Property Name="ForumBinding_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="fmb_ID" Type="Int32" />
    <Property Name="ForumContentID" Type="Int32" />
    <NavigationProperty Name="forumContent" Relationship="Self.FK_forumBinding_forumContent" FromRole="forumBinding" ToRole="forumContent" />
    <NavigationProperty Name="forumMemberBinding" Relationship="Self.FK_forumBinding_forumMemberBinding" FromRole="forumBinding" ToRole="forumMemberBinding" />
  </EntityType>
  <EntityType Name="forumContent">
    <Key>
      <PropertyRef Name="ForumContentID" />
    </Key>
    <Property Name="ForumContentID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ForumTitle" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ForumContent1" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="ForumContentTime" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ForumDelete" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="forumBinding" Relationship="Self.FK_forumBinding_forumContent" FromRole="forumContent" ToRole="forumBinding" />
    <NavigationProperty Name="forumLikebinding" Relationship="Self.FK_forumLikebinding_forumContent" FromRole="forumContent" ToRole="forumLikebinding" />
    <NavigationProperty Name="forumMessageBinding" Relationship="Self.FK_forumMessageBinding_forumContent" FromRole="forumContent" ToRole="forumMessageBinding" />
    <NavigationProperty Name="forumPicture" Relationship="Self.FK_forumPicture_forumContent" FromRole="forumContent" ToRole="forumPicture" />
  </EntityType>
  <EntityType Name="forumLikebinding">
    <Key>
      <PropertyRef Name="ForumLike_ID" />
    </Key>
    <Property Name="ForumLike_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="fmb_ID" Type="Int32" />
    <Property Name="ForumContentID" Type="Int32" />
    <Property Name="Like_ID" Type="Int32" />
    <NavigationProperty Name="forumContent" Relationship="Self.FK_forumLikebinding_forumContent" FromRole="forumLikebinding" ToRole="forumContent" />
    <NavigationProperty Name="forumMemberBinding" Relationship="Self.FK_forumLikebinding_forumLikebinding" FromRole="forumLikebinding" ToRole="forumMemberBinding" />
    <NavigationProperty Name="likeType" Relationship="Self.FK_forumLikebinding_likeType" FromRole="forumLikebinding" ToRole="likeType" />
  </EntityType>
  <EntityType Name="forumMemberBinding">
    <Key>
      <PropertyRef Name="ForumMemberBinding_ID" />
    </Key>
    <Property Name="ForumMemberBinding_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="mb_ID" Type="Int32" />
    <Property Name="ForumTypeID" Type="Int32" />
    <NavigationProperty Name="forumBinding" Relationship="Self.FK_forumBinding_forumMemberBinding" FromRole="forumMemberBinding" ToRole="forumBinding" />
    <NavigationProperty Name="forumLikebinding" Relationship="Self.FK_forumLikebinding_forumLikebinding" FromRole="forumMemberBinding" ToRole="forumLikebinding" />
    <NavigationProperty Name="forumType" Relationship="Self.FK_forumMemberBinding_forumType" FromRole="forumMemberBinding" ToRole="forumType" />
    <NavigationProperty Name="memberdb" Relationship="Self.FK_forumMemberBinding_memberdb" FromRole="forumMemberBinding" ToRole="memberdb" />
    <NavigationProperty Name="forumMessageBinding" Relationship="Self.FK_forumMessageBinding_forumMemberBinding" FromRole="forumMemberBinding" ToRole="forumMessageBinding" />
  </EntityType>
  <EntityType Name="forummessage">
    <Key>
      <PropertyRef Name="ForumMessage_ID" />
    </Key>
    <Property Name="ForumMessage_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ForumMessageContent" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="ForumMessageTime" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="forumMessageBinding" Relationship="Self.FK_forumMessageBinding_forummessage" FromRole="forummessage" ToRole="forumMessageBinding" />
  </EntityType>
  <EntityType Name="forumMessageBinding">
    <Key>
      <PropertyRef Name="FMB_ID" />
    </Key>
    <Property Name="FMB_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="mb_ID" Type="Int32" />
    <Property Name="ForumContentID" Type="Int32" />
    <Property Name="ForumMessage_ID" Type="Int32" />
    <NavigationProperty Name="forumContent" Relationship="Self.FK_forumMessageBinding_forumContent" FromRole="forumMessageBinding" ToRole="forumContent" />
    <NavigationProperty Name="forumMemberBinding" Relationship="Self.FK_forumMessageBinding_forumMemberBinding" FromRole="forumMessageBinding" ToRole="forumMemberBinding" />
    <NavigationProperty Name="forummessage" Relationship="Self.FK_forumMessageBinding_forummessage" FromRole="forumMessageBinding" ToRole="forummessage" />
  </EntityType>
  <EntityType Name="forumPicture">
    <Key>
      <PropertyRef Name="ForumPictureID" />
    </Key>
    <Property Name="ForumPictureID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ForumPicture1" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="ForumContentID" Type="Int32" />
    <NavigationProperty Name="forumContent" Relationship="Self.FK_forumPicture_forumContent" FromRole="forumPicture" ToRole="forumContent" />
  </EntityType>
  <EntityType Name="forumType">
    <Key>
      <PropertyRef Name="ForumTypeID" />
    </Key>
    <Property Name="ForumTypeID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Type" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="forumMemberBinding" Relationship="Self.FK_forumMemberBinding_forumType" FromRole="forumType" ToRole="forumMemberBinding" />
  </EntityType>
  <EntityType Name="Groupdb">
    <Key>
      <PropertyRef Name="Group_ID" />
    </Key>
    <Property Name="Group_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Group_startDate" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Group_endDate" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Group_targetNumber" Type="Int32" />
    <Property Name="Group_type" Type="Int32" />
    <Property Name="Group_description" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Member_ID" Type="Int32" />
    <NavigationProperty Name="GroupType" Relationship="Self.FK_Groupdb_GroupType" FromRole="Groupdb" ToRole="GroupType" />
    <NavigationProperty Name="memberdb" Relationship="Self.FK_Groupdb_memberdb" FromRole="Groupdb" ToRole="memberdb" />
    <NavigationProperty Name="groupProductBinding" Relationship="Self.FK_groupProductBinding_Groupdb" FromRole="Groupdb" ToRole="groupProductBinding" />
    <NavigationProperty Name="MemberGroupOrder" Relationship="Self.FK_MemberGroupOrderBinding_Groupdb" FromRole="Groupdb" ToRole="MemberGroupOrder" />
  </EntityType>
  <EntityType Name="groupOrderDetaildb">
    <Key>
      <PropertyRef Name="GID" />
    </Key>
    <Property Name="MGOB_ID" Type="Int32" Nullable="false" />
    <Property Name="GID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="GroupOrder_Quantity" Type="Int32" />
    <Property Name="GroupOrder_Date" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="GroupOrder_State" Type="Boolean" />
    <Property Name="followmember_ID" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <NavigationProperty Name="MemberGroupOrder" Relationship="Self.FK_groupOrderDetaildb_MemberGroupOrder" FromRole="groupOrderDetaildb" ToRole="MemberGroupOrder" />
  </EntityType>
  <EntityType Name="groupProductBinding">
    <Key>
      <PropertyRef Name="GPB_ID" />
    </Key>
    <Property Name="GPB_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Group_ID" Type="Int32" />
    <Property Name="Product_ID" Type="Int32" />
    <Property Name="Product_lowprice" Type="Int32" />
    <NavigationProperty Name="Groupdb" Relationship="Self.FK_groupProductBinding_Groupdb" FromRole="groupProductBinding" ToRole="Groupdb" />
    <NavigationProperty Name="productdb" Relationship="Self.FK_groupProductBinding_productdb" FromRole="groupProductBinding" ToRole="productdb" />
  </EntityType>
  <EntityType Name="GroupType">
    <Key>
      <PropertyRef Name="Group_typeID" />
    </Key>
    <Property Name="Group_typeID" Type="Int32" Nullable="false" />
    <Property Name="Group_type" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Groupdb" Relationship="Self.FK_Groupdb_GroupType" FromRole="GroupType" ToRole="Groupdb" />
  </EntityType>
  <EntityType Name="likeType">
    <Key>
      <PropertyRef Name="Like_ID" />
    </Key>
    <Property Name="Like_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="LikeType1" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="forumLikebinding" Relationship="Self.FK_forumLikebinding_likeType" FromRole="likeType" ToRole="forumLikebinding" />
  </EntityType>
  <EntityType Name="memberdb">
    <Key>
      <PropertyRef Name="mb_ID" />
    </Key>
    <Property Name="mb_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="mb_employeeName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="mb_employeeAccount" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="mb_employeePassword" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="mb_employeeDeptID" Type="Int32" />
    <Property Name="mb_employeePhone" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="mb_employeeEmail" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="mb_employeeAddress" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="mb_employeeGender" Type="String" MaxLength="2" FixedLength="true" Unicode="false" />
    <Property Name="mb_employeeHobby" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="mb_employeePicture" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="mb_employeeBirthday" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="mb_employeeLiveCity" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="mb_employeeHireDate" Type="DateTime" Precision="0" />
    <Property Name="mb_employeeTransport" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="mb_employeeState" Type="Int32" />
    <NavigationProperty Name="blogBinding" Relationship="Self.FK_blogBinding_memberdb" FromRole="memberdb" ToRole="blogBinding" />
    <NavigationProperty Name="departmentdb" Relationship="Self.FK_memberdb_departmentdb" FromRole="memberdb" ToRole="departmentdb" />
    <NavigationProperty Name="Event" Relationship="Self.FK_Event_memberdb" FromRole="memberdb" ToRole="Event" />
    <NavigationProperty Name="EventBooking" Relationship="Self.FK_EventBooking_memberdb" FromRole="memberdb" ToRole="EventBooking" />
    <NavigationProperty Name="EventComment" Relationship="Self.FK_EventComment_memberdb" FromRole="memberdb" ToRole="EventComment" />
    <NavigationProperty Name="forumMemberBinding" Relationship="Self.FK_forumMemberBinding_memberdb" FromRole="memberdb" ToRole="forumMemberBinding" />
    <NavigationProperty Name="Groupdb" Relationship="Self.FK_Groupdb_memberdb" FromRole="memberdb" ToRole="Groupdb" />
    <NavigationProperty Name="MembersType" Relationship="Self.FK_memberdb_MembersType" FromRole="memberdb" ToRole="MembersType" />
    <NavigationProperty Name="MemberGroupOrder" Relationship="Self.FK_MemberGroupOrderBinding_memberdb" FromRole="memberdb" ToRole="MemberGroupOrder" />
  </EntityType>
  <EntityType Name="MemberGroupOrder">
    <Key>
      <PropertyRef Name="MGOB_ID" />
    </Key>
    <Property Name="MGOB_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="openmemberdb_ID" Type="Int32" />
    <Property Name="Group_ID" Type="Int32" />
    <Property Name="Product_ID" Type="Int32" />
    <NavigationProperty Name="Groupdb" Relationship="Self.FK_MemberGroupOrderBinding_Groupdb" FromRole="MemberGroupOrder" ToRole="Groupdb" />
    <NavigationProperty Name="groupOrderDetaildb" Relationship="Self.FK_groupOrderDetaildb_MemberGroupOrder" FromRole="MemberGroupOrder" ToRole="groupOrderDetaildb" />
    <NavigationProperty Name="memberdb" Relationship="Self.FK_MemberGroupOrderBinding_memberdb" FromRole="MemberGroupOrder" ToRole="memberdb" />
  </EntityType>
  <EntityType Name="MembersType">
    <Key>
      <PropertyRef Name="mb_state" />
    </Key>
    <Property Name="mb_state" Type="Int32" Nullable="false" />
    <Property Name="mb_type" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="memberdb" Relationship="Self.FK_memberdb_MembersType" FromRole="MembersType" ToRole="memberdb" />
  </EntityType>
  <EntityType Name="productdb">
    <Key>
      <PropertyRef Name="Product_ID" />
    </Key>
    <Property Name="Product_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Product_Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Product_Price" Type="Int32" />
    <Property Name="Product_description" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Pid" Type="Int32" />
    <NavigationProperty Name="groupProductBinding" Relationship="Self.FK_groupProductBinding_productdb" FromRole="productdb" ToRole="groupProductBinding" />
    <NavigationProperty Name="productPictureBinding" Relationship="Self.FK_productdb_productPictureBinding" FromRole="productdb" ToRole="productPictureBinding" />
  </EntityType>
  <EntityType Name="productPictureBinding">
    <Key>
      <PropertyRef Name="PIC_ID" />
    </Key>
    <Property Name="PIC_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Product_ID" Type="Int32" Nullable="false" />
    <Property Name="Picture_URL" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="productdb" Relationship="Self.FK_productdb_productPictureBinding" FromRole="productPictureBinding" ToRole="productdb" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <Association Name="FK_blogBinding_blog">
    <End Role="blog" Type="Self.blog" Multiplicity="0..1" />
    <End Role="blogBinding" Type="Self.blogBinding" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="blog">
        <PropertyRef Name="Blog_ID" />
      </Principal>
      <Dependent Role="blogBinding">
        <PropertyRef Name="Blog_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_blogBinding_memberdb">
    <End Role="memberdb" Type="Self.memberdb" Multiplicity="0..1" />
    <End Role="blogBinding" Type="Self.blogBinding" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="memberdb">
        <PropertyRef Name="mb_ID" />
      </Principal>
      <Dependent Role="blogBinding">
        <PropertyRef Name="Memberdb_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_memberdb_departmentdb">
    <End Role="departmentdb" Type="Self.departmentdb" Multiplicity="0..1" />
    <End Role="memberdb" Type="Self.memberdb" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="departmentdb">
        <PropertyRef Name="dept_ID" />
      </Principal>
      <Dependent Role="memberdb">
        <PropertyRef Name="mb_employeeDeptID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Event_memberdb">
    <End Role="memberdb" Type="Self.memberdb" Multiplicity="0..1" />
    <End Role="Event" Type="Self.Event" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="memberdb">
        <PropertyRef Name="mb_ID" />
      </Principal>
      <Dependent Role="Event">
        <PropertyRef Name="EventCreateEmployeeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EventBooking_Event">
    <End Role="Event" Type="Self.Event" Multiplicity="1" />
    <End Role="EventBooking" Type="Self.EventBooking" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Event">
        <PropertyRef Name="Event_ID" />
      </Principal>
      <Dependent Role="EventBooking">
        <PropertyRef Name="Event_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EventComment_Event">
    <End Role="Event" Type="Self.Event" Multiplicity="1" />
    <End Role="EventComment" Type="Self.EventComment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Event">
        <PropertyRef Name="Event_ID" />
      </Principal>
      <Dependent Role="EventComment">
        <PropertyRef Name="Event_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EventBooking_memberdb">
    <End Role="memberdb" Type="Self.memberdb" Multiplicity="1" />
    <End Role="EventBooking" Type="Self.EventBooking" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="memberdb">
        <PropertyRef Name="mb_ID" />
      </Principal>
      <Dependent Role="EventBooking">
        <PropertyRef Name="mb_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EventComment_memberdb">
    <End Role="memberdb" Type="Self.memberdb" Multiplicity="1" />
    <End Role="EventComment" Type="Self.EventComment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="memberdb">
        <PropertyRef Name="mb_ID" />
      </Principal>
      <Dependent Role="EventComment">
        <PropertyRef Name="mb_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_forumBinding_forumContent">
    <End Role="forumContent" Type="Self.forumContent" Multiplicity="0..1" />
    <End Role="forumBinding" Type="Self.forumBinding" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="forumContent">
        <PropertyRef Name="ForumContentID" />
      </Principal>
      <Dependent Role="forumBinding">
        <PropertyRef Name="ForumContentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_forumBinding_forumMemberBinding">
    <End Role="forumMemberBinding" Type="Self.forumMemberBinding" Multiplicity="0..1" />
    <End Role="forumBinding" Type="Self.forumBinding" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="forumMemberBinding">
        <PropertyRef Name="ForumMemberBinding_ID" />
      </Principal>
      <Dependent Role="forumBinding">
        <PropertyRef Name="fmb_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_forumLikebinding_forumContent">
    <End Role="forumContent" Type="Self.forumContent" Multiplicity="0..1" />
    <End Role="forumLikebinding" Type="Self.forumLikebinding" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="forumContent">
        <PropertyRef Name="ForumContentID" />
      </Principal>
      <Dependent Role="forumLikebinding">
        <PropertyRef Name="ForumContentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_forumMessageBinding_forumContent">
    <End Role="forumContent" Type="Self.forumContent" Multiplicity="0..1" />
    <End Role="forumMessageBinding" Type="Self.forumMessageBinding" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="forumContent">
        <PropertyRef Name="ForumContentID" />
      </Principal>
      <Dependent Role="forumMessageBinding">
        <PropertyRef Name="ForumContentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_forumPicture_forumContent">
    <End Role="forumContent" Type="Self.forumContent" Multiplicity="0..1" />
    <End Role="forumPicture" Type="Self.forumPicture" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="forumContent">
        <PropertyRef Name="ForumContentID" />
      </Principal>
      <Dependent Role="forumPicture">
        <PropertyRef Name="ForumContentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_forumLikebinding_forumLikebinding">
    <End Role="forumMemberBinding" Type="Self.forumMemberBinding" Multiplicity="0..1" />
    <End Role="forumLikebinding" Type="Self.forumLikebinding" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="forumMemberBinding">
        <PropertyRef Name="ForumMemberBinding_ID" />
      </Principal>
      <Dependent Role="forumLikebinding">
        <PropertyRef Name="fmb_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_forumLikebinding_likeType">
    <End Role="likeType" Type="Self.likeType" Multiplicity="0..1" />
    <End Role="forumLikebinding" Type="Self.forumLikebinding" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="likeType">
        <PropertyRef Name="Like_ID" />
      </Principal>
      <Dependent Role="forumLikebinding">
        <PropertyRef Name="Like_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_forumMemberBinding_forumType">
    <End Role="forumType" Type="Self.forumType" Multiplicity="0..1" />
    <End Role="forumMemberBinding" Type="Self.forumMemberBinding" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="forumType">
        <PropertyRef Name="ForumTypeID" />
      </Principal>
      <Dependent Role="forumMemberBinding">
        <PropertyRef Name="ForumTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_forumMemberBinding_memberdb">
    <End Role="memberdb" Type="Self.memberdb" Multiplicity="0..1" />
    <End Role="forumMemberBinding" Type="Self.forumMemberBinding" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="memberdb">
        <PropertyRef Name="mb_ID" />
      </Principal>
      <Dependent Role="forumMemberBinding">
        <PropertyRef Name="mb_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_forumMessageBinding_forumMemberBinding">
    <End Role="forumMemberBinding" Type="Self.forumMemberBinding" Multiplicity="0..1" />
    <End Role="forumMessageBinding" Type="Self.forumMessageBinding" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="forumMemberBinding">
        <PropertyRef Name="ForumMemberBinding_ID" />
      </Principal>
      <Dependent Role="forumMessageBinding">
        <PropertyRef Name="mb_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_forumMessageBinding_forummessage">
    <End Role="forummessage" Type="Self.forummessage" Multiplicity="0..1" />
    <End Role="forumMessageBinding" Type="Self.forumMessageBinding" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="forummessage">
        <PropertyRef Name="ForumMessage_ID" />
      </Principal>
      <Dependent Role="forumMessageBinding">
        <PropertyRef Name="ForumMessage_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Groupdb_GroupType">
    <End Role="GroupType" Type="Self.GroupType" Multiplicity="1" />
    <End Role="Groupdb" Type="Self.Groupdb" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="GroupType">
        <PropertyRef Name="Group_typeID" />
      </Principal>
      <Dependent Role="Groupdb">
        <PropertyRef Name="Group_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Groupdb_memberdb">
    <End Role="memberdb" Type="Self.memberdb" Multiplicity="0..1" />
    <End Role="Groupdb" Type="Self.Groupdb" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="memberdb">
        <PropertyRef Name="mb_ID" />
      </Principal>
      <Dependent Role="Groupdb">
        <PropertyRef Name="Member_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_groupProductBinding_Groupdb">
    <End Role="Groupdb" Type="Self.Groupdb" Multiplicity="0..1" />
    <End Role="groupProductBinding" Type="Self.groupProductBinding" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Groupdb">
        <PropertyRef Name="Group_ID" />
      </Principal>
      <Dependent Role="groupProductBinding">
        <PropertyRef Name="Group_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MemberGroupOrderBinding_Groupdb">
    <End Role="Groupdb" Type="Self.Groupdb" Multiplicity="0..1" />
    <End Role="MemberGroupOrder" Type="Self.MemberGroupOrder" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Groupdb">
        <PropertyRef Name="Group_ID" />
      </Principal>
      <Dependent Role="MemberGroupOrder">
        <PropertyRef Name="Group_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_groupOrderDetaildb_MemberGroupOrder">
    <End Role="MemberGroupOrder" Type="Self.MemberGroupOrder" Multiplicity="1" />
    <End Role="groupOrderDetaildb" Type="Self.groupOrderDetaildb" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MemberGroupOrder">
        <PropertyRef Name="MGOB_ID" />
      </Principal>
      <Dependent Role="groupOrderDetaildb">
        <PropertyRef Name="MGOB_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_groupProductBinding_productdb">
    <End Role="productdb" Type="Self.productdb" Multiplicity="0..1" />
    <End Role="groupProductBinding" Type="Self.groupProductBinding" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="productdb">
        <PropertyRef Name="Product_ID" />
      </Principal>
      <Dependent Role="groupProductBinding">
        <PropertyRef Name="Product_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_memberdb_MembersType">
    <End Role="MembersType" Type="Self.MembersType" Multiplicity="0..1" />
    <End Role="memberdb" Type="Self.memberdb" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MembersType">
        <PropertyRef Name="mb_state" />
      </Principal>
      <Dependent Role="memberdb">
        <PropertyRef Name="mb_employeeState" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MemberGroupOrderBinding_memberdb">
    <End Role="memberdb" Type="Self.memberdb" Multiplicity="0..1" />
    <End Role="MemberGroupOrder" Type="Self.MemberGroupOrder" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="memberdb">
        <PropertyRef Name="mb_ID" />
      </Principal>
      <Dependent Role="MemberGroupOrder">
        <PropertyRef Name="openmemberdb_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_productdb_productPictureBinding">
    <End Role="productPictureBinding" Type="Self.productPictureBinding" Multiplicity="0..1" />
    <End Role="productdb" Type="Self.productdb" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="productPictureBinding">
        <PropertyRef Name="PIC_ID" />
      </Principal>
      <Dependent Role="productdb">
        <PropertyRef Name="Pid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="finaldbEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="blog" EntityType="Self.blog" />
    <EntitySet Name="blogBinding" EntityType="Self.blogBinding" />
    <EntitySet Name="departmentdb" EntityType="Self.departmentdb" />
    <EntitySet Name="Event" EntityType="Self.Event" />
    <EntitySet Name="EventBooking" EntityType="Self.EventBooking" />
    <EntitySet Name="EventComment" EntityType="Self.EventComment" />
    <EntitySet Name="forumBinding" EntityType="Self.forumBinding" />
    <EntitySet Name="forumContent" EntityType="Self.forumContent" />
    <EntitySet Name="forumLikebinding" EntityType="Self.forumLikebinding" />
    <EntitySet Name="forumMemberBinding" EntityType="Self.forumMemberBinding" />
    <EntitySet Name="forummessage" EntityType="Self.forummessage" />
    <EntitySet Name="forumMessageBinding" EntityType="Self.forumMessageBinding" />
    <EntitySet Name="forumPicture" EntityType="Self.forumPicture" />
    <EntitySet Name="forumType" EntityType="Self.forumType" />
    <EntitySet Name="Groupdb" EntityType="Self.Groupdb" />
    <EntitySet Name="groupOrderDetaildb" EntityType="Self.groupOrderDetaildb" />
    <EntitySet Name="groupProductBinding" EntityType="Self.groupProductBinding" />
    <EntitySet Name="GroupType" EntityType="Self.GroupType" />
    <EntitySet Name="likeType" EntityType="Self.likeType" />
    <EntitySet Name="memberdb" EntityType="Self.memberdb" />
    <EntitySet Name="MemberGroupOrder" EntityType="Self.MemberGroupOrder" />
    <EntitySet Name="MembersType" EntityType="Self.MembersType" />
    <EntitySet Name="productdb" EntityType="Self.productdb" />
    <EntitySet Name="productPictureBinding" EntityType="Self.productPictureBinding" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <AssociationSet Name="FK_blogBinding_blog" Association="Self.FK_blogBinding_blog">
      <End Role="blog" EntitySet="blog" />
      <End Role="blogBinding" EntitySet="blogBinding" />
    </AssociationSet>
    <AssociationSet Name="FK_blogBinding_memberdb" Association="Self.FK_blogBinding_memberdb">
      <End Role="memberdb" EntitySet="memberdb" />
      <End Role="blogBinding" EntitySet="blogBinding" />
    </AssociationSet>
    <AssociationSet Name="FK_memberdb_departmentdb" Association="Self.FK_memberdb_departmentdb">
      <End Role="departmentdb" EntitySet="departmentdb" />
      <End Role="memberdb" EntitySet="memberdb" />
    </AssociationSet>
    <AssociationSet Name="FK_Event_memberdb" Association="Self.FK_Event_memberdb">
      <End Role="memberdb" EntitySet="memberdb" />
      <End Role="Event" EntitySet="Event" />
    </AssociationSet>
    <AssociationSet Name="FK_EventBooking_Event" Association="Self.FK_EventBooking_Event">
      <End Role="Event" EntitySet="Event" />
      <End Role="EventBooking" EntitySet="EventBooking" />
    </AssociationSet>
    <AssociationSet Name="FK_EventComment_Event" Association="Self.FK_EventComment_Event">
      <End Role="Event" EntitySet="Event" />
      <End Role="EventComment" EntitySet="EventComment" />
    </AssociationSet>
    <AssociationSet Name="FK_EventBooking_memberdb" Association="Self.FK_EventBooking_memberdb">
      <End Role="memberdb" EntitySet="memberdb" />
      <End Role="EventBooking" EntitySet="EventBooking" />
    </AssociationSet>
    <AssociationSet Name="FK_EventComment_memberdb" Association="Self.FK_EventComment_memberdb">
      <End Role="memberdb" EntitySet="memberdb" />
      <End Role="EventComment" EntitySet="EventComment" />
    </AssociationSet>
    <AssociationSet Name="FK_forumBinding_forumContent" Association="Self.FK_forumBinding_forumContent">
      <End Role="forumContent" EntitySet="forumContent" />
      <End Role="forumBinding" EntitySet="forumBinding" />
    </AssociationSet>
    <AssociationSet Name="FK_forumBinding_forumMemberBinding" Association="Self.FK_forumBinding_forumMemberBinding">
      <End Role="forumMemberBinding" EntitySet="forumMemberBinding" />
      <End Role="forumBinding" EntitySet="forumBinding" />
    </AssociationSet>
    <AssociationSet Name="FK_forumLikebinding_forumContent" Association="Self.FK_forumLikebinding_forumContent">
      <End Role="forumContent" EntitySet="forumContent" />
      <End Role="forumLikebinding" EntitySet="forumLikebinding" />
    </AssociationSet>
    <AssociationSet Name="FK_forumMessageBinding_forumContent" Association="Self.FK_forumMessageBinding_forumContent">
      <End Role="forumContent" EntitySet="forumContent" />
      <End Role="forumMessageBinding" EntitySet="forumMessageBinding" />
    </AssociationSet>
    <AssociationSet Name="FK_forumPicture_forumContent" Association="Self.FK_forumPicture_forumContent">
      <End Role="forumContent" EntitySet="forumContent" />
      <End Role="forumPicture" EntitySet="forumPicture" />
    </AssociationSet>
    <AssociationSet Name="FK_forumLikebinding_forumLikebinding" Association="Self.FK_forumLikebinding_forumLikebinding">
      <End Role="forumMemberBinding" EntitySet="forumMemberBinding" />
      <End Role="forumLikebinding" EntitySet="forumLikebinding" />
    </AssociationSet>
    <AssociationSet Name="FK_forumLikebinding_likeType" Association="Self.FK_forumLikebinding_likeType">
      <End Role="likeType" EntitySet="likeType" />
      <End Role="forumLikebinding" EntitySet="forumLikebinding" />
    </AssociationSet>
    <AssociationSet Name="FK_forumMemberBinding_forumType" Association="Self.FK_forumMemberBinding_forumType">
      <End Role="forumType" EntitySet="forumType" />
      <End Role="forumMemberBinding" EntitySet="forumMemberBinding" />
    </AssociationSet>
    <AssociationSet Name="FK_forumMemberBinding_memberdb" Association="Self.FK_forumMemberBinding_memberdb">
      <End Role="memberdb" EntitySet="memberdb" />
      <End Role="forumMemberBinding" EntitySet="forumMemberBinding" />
    </AssociationSet>
    <AssociationSet Name="FK_forumMessageBinding_forumMemberBinding" Association="Self.FK_forumMessageBinding_forumMemberBinding">
      <End Role="forumMemberBinding" EntitySet="forumMemberBinding" />
      <End Role="forumMessageBinding" EntitySet="forumMessageBinding" />
    </AssociationSet>
    <AssociationSet Name="FK_forumMessageBinding_forummessage" Association="Self.FK_forumMessageBinding_forummessage">
      <End Role="forummessage" EntitySet="forummessage" />
      <End Role="forumMessageBinding" EntitySet="forumMessageBinding" />
    </AssociationSet>
    <AssociationSet Name="FK_Groupdb_GroupType" Association="Self.FK_Groupdb_GroupType">
      <End Role="GroupType" EntitySet="GroupType" />
      <End Role="Groupdb" EntitySet="Groupdb" />
    </AssociationSet>
    <AssociationSet Name="FK_Groupdb_memberdb" Association="Self.FK_Groupdb_memberdb">
      <End Role="memberdb" EntitySet="memberdb" />
      <End Role="Groupdb" EntitySet="Groupdb" />
    </AssociationSet>
    <AssociationSet Name="FK_groupProductBinding_Groupdb" Association="Self.FK_groupProductBinding_Groupdb">
      <End Role="Groupdb" EntitySet="Groupdb" />
      <End Role="groupProductBinding" EntitySet="groupProductBinding" />
    </AssociationSet>
    <AssociationSet Name="FK_MemberGroupOrderBinding_Groupdb" Association="Self.FK_MemberGroupOrderBinding_Groupdb">
      <End Role="Groupdb" EntitySet="Groupdb" />
      <End Role="MemberGroupOrder" EntitySet="MemberGroupOrder" />
    </AssociationSet>
    <AssociationSet Name="FK_groupOrderDetaildb_MemberGroupOrder" Association="Self.FK_groupOrderDetaildb_MemberGroupOrder">
      <End Role="MemberGroupOrder" EntitySet="MemberGroupOrder" />
      <End Role="groupOrderDetaildb" EntitySet="groupOrderDetaildb" />
    </AssociationSet>
    <AssociationSet Name="FK_groupProductBinding_productdb" Association="Self.FK_groupProductBinding_productdb">
      <End Role="productdb" EntitySet="productdb" />
      <End Role="groupProductBinding" EntitySet="groupProductBinding" />
    </AssociationSet>
    <AssociationSet Name="FK_memberdb_MembersType" Association="Self.FK_memberdb_MembersType">
      <End Role="MembersType" EntitySet="MembersType" />
      <End Role="memberdb" EntitySet="memberdb" />
    </AssociationSet>
    <AssociationSet Name="FK_MemberGroupOrderBinding_memberdb" Association="Self.FK_MemberGroupOrderBinding_memberdb">
      <End Role="memberdb" EntitySet="memberdb" />
      <End Role="MemberGroupOrder" EntitySet="MemberGroupOrder" />
    </AssociationSet>
    <AssociationSet Name="FK_productdb_productPictureBinding" Association="Self.FK_productdb_productPictureBinding">
      <End Role="productPictureBinding" EntitySet="productPictureBinding" />
      <End Role="productdb" EntitySet="productdb" />
    </AssociationSet>
  </EntityContainer>
</Schema>