<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="final_pModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Group_Order_Binding">
    <Key>
      <PropertyRef Name="Go_id" />
    </Key>
    <Property Name="Go_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="GroupdID" Type="int" />
    <Property Name="Orderid" Type="int" />
  </EntityType>
  <EntityType Name="Group_Product_Binding">
    <Key>
      <PropertyRef Name="gp_id" />
    </Key>
    <Property Name="gp_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Groupid" Type="int" />
    <Property Name="Productid" Type="int" />
  </EntityType>
  <EntityType Name="Order">
    <Key>
      <PropertyRef Name="Orderid" />
    </Key>
    <Property Name="Orderid" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="GroupID" Type="int" />
    <Property Name="productID" Type="int" />
    <Property Name="quantity" Type="int" />
    <Property Name="orderdate" Type="nvarchar" MaxLength="50" />
    <Property Name="orderstate" Type="int" />
    <Property Name="followmember_id" Type="int" />
  </EntityType>
  <EntityType Name="pGroupdb">
    <Key>
      <PropertyRef Name="Group_ID" />
    </Key>
    <Property Name="Group_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Group_Title" Type="nvarchar" MaxLength="50" />
    <Property Name="Group_StartDate" Type="nvarchar" MaxLength="50" />
    <Property Name="Group_EndDate" Type="nvarchar" MaxLength="50" />
    <Property Name="Group_TartgetNumber1" Type="int" />
    <Property Name="Group_TartgetNumber2" Type="int" />
    <Property Name="Group_type" Type="int" />
    <Property Name="Group_description" Type="nvarchar" MaxLength="255" />
    <Property Name="OwnerMember_ID" Type="int" />
  </EntityType>
  <EntityType Name="pProductdb">
    <Key>
      <PropertyRef Name="Product_ID" />
    </Key>
    <Property Name="Product_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Product_name" Type="nvarchar" MaxLength="50" />
    <Property Name="Product_Price" Type="int" />
    <Property Name="Product_restnumber" Type="int" />
    <Property Name="Product_description" Type="nvarchar" MaxLength="50" />
    <Property Name="PictureURL" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <Association Name="FK_Group_Order_Binding_Groupdb">
    <End Role="pGroupdb" Type="Self.pGroupdb" Multiplicity="0..1" />
    <End Role="Group_Order_Binding" Type="Self.Group_Order_Binding" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="pGroupdb">
        <PropertyRef Name="Group_ID" />
      </Principal>
      <Dependent Role="Group_Order_Binding">
        <PropertyRef Name="GroupdID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Group_Order_Binding_Order">
    <End Role="Order" Type="Self.Order" Multiplicity="0..1" />
    <End Role="Group_Order_Binding" Type="Self.Group_Order_Binding" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Order">
        <PropertyRef Name="Orderid" />
      </Principal>
      <Dependent Role="Group_Order_Binding">
        <PropertyRef Name="Orderid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Group_Product_Binding_Groupdb">
    <End Role="pGroupdb" Type="Self.pGroupdb" Multiplicity="0..1" />
    <End Role="Group_Product_Binding" Type="Self.Group_Product_Binding" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="pGroupdb">
        <PropertyRef Name="Group_ID" />
      </Principal>
      <Dependent Role="Group_Product_Binding">
        <PropertyRef Name="Groupid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Group_Product_Binding_Productdb">
    <End Role="pProductdb" Type="Self.pProductdb" Multiplicity="0..1" />
    <End Role="Group_Product_Binding" Type="Self.Group_Product_Binding" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="pProductdb">
        <PropertyRef Name="Product_ID" />
      </Principal>
      <Dependent Role="Group_Product_Binding">
        <PropertyRef Name="Productid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="final_pModelStoreContainer">
    <EntitySet Name="Group_Order_Binding" EntityType="Self.Group_Order_Binding" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Group_Product_Binding" EntityType="Self.Group_Product_Binding" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Order" EntityType="Self.Order" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="pGroupdb" EntityType="Self.pGroupdb" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="pProductdb" EntityType="Self.pProductdb" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Group_Order_Binding_Groupdb" Association="Self.FK_Group_Order_Binding_Groupdb">
      <End Role="pGroupdb" EntitySet="pGroupdb" />
      <End Role="Group_Order_Binding" EntitySet="Group_Order_Binding" />
    </AssociationSet>
    <AssociationSet Name="FK_Group_Order_Binding_Order" Association="Self.FK_Group_Order_Binding_Order">
      <End Role="Order" EntitySet="Order" />
      <End Role="Group_Order_Binding" EntitySet="Group_Order_Binding" />
    </AssociationSet>
    <AssociationSet Name="FK_Group_Product_Binding_Groupdb" Association="Self.FK_Group_Product_Binding_Groupdb">
      <End Role="pGroupdb" EntitySet="pGroupdb" />
      <End Role="Group_Product_Binding" EntitySet="Group_Product_Binding" />
    </AssociationSet>
    <AssociationSet Name="FK_Group_Product_Binding_Productdb" Association="Self.FK_Group_Product_Binding_Productdb">
      <End Role="pProductdb" EntitySet="pProductdb" />
      <End Role="Group_Product_Binding" EntitySet="Group_Product_Binding" />
    </AssociationSet>
  </EntityContainer>
</Schema>