<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3c8e942ad1534698b0b78ea53c22772d" Name="Diagram1">
        <EntityTypeShape EntityType="EventdbModel.EventBooking2" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="EventdbModel.EventComment2" Width="1.5" PointX="3" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="EventdbModel.Event2" Width="1.5" PointX="0.75" PointY="1.5" />
        <AssociationConnector Association="EventdbModel.FK_EventBooking_Event" />
        <AssociationConnector Association="EventdbModel.FK_EventComment_Event" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>