<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e885d625c6fe429a97ac8aa60bbd218c" Name="Diagram1">
        <EntityTypeShape EntityType="finaldbModel1.blog" Width="1.5" PointX="3" PointY="10.125" IsExpanded="true" />
        <EntityTypeShape EntityType="finaldbModel1.blogBinding" Width="1.5" PointX="5.25" PointY="12.125" IsExpanded="true" />
        <EntityTypeShape EntityType="finaldbModel1.departmentdb" Width="1.5" PointX="0.75" PointY="15.375" IsExpanded="true" />
        <EntityTypeShape EntityType="finaldbModel1.Event" Width="1.5" PointX="5.25" PointY="15.25" IsExpanded="true" />
        <EntityTypeShape EntityType="finaldbModel1.EventBooking" Width="1.5" PointX="7.5" PointY="15.125" IsExpanded="true" />
        <EntityTypeShape EntityType="finaldbModel1.EventComment" Width="1.5" PointX="7.5" PointY="18.25" IsExpanded="true" />
        <EntityTypeShape EntityType="finaldbModel1.forumBinding" Width="1.5" PointX="10.5" PointY="12.125" IsExpanded="true" />
        <EntityTypeShape EntityType="finaldbModel1.forumContent" Width="1.5" PointX="8.25" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="finaldbModel1.forumLikebinding" Width="1.5" PointX="10.5" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="finaldbModel1.forumMemberBinding" Width="1.5" PointX="8.25" PointY="11.875" IsExpanded="true" />
        <EntityTypeShape EntityType="finaldbModel1.forummessage" Width="1.5" PointX="11.25" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="finaldbModel1.forumMessageBinding" Width="1.5" PointX="13.5" PointY="12" IsExpanded="true" />
        <EntityTypeShape EntityType="finaldbModel1.forumPicture" Width="1.5" PointX="10.5" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="finaldbModel1.forumType" Width="1.5" PointX="6" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="finaldbModel1.Groupdb" Width="1.5" PointX="10.25" PointY="15.625" IsExpanded="true" />
        <EntityTypeShape EntityType="finaldbModel1.groupOrderDetaildb" Width="1.5" PointX="17.75" PointY="16" IsExpanded="true" />
        <EntityTypeShape EntityType="finaldbModel1.groupProductBinding" Width="1.5" PointX="12.5" PointY="16.125" IsExpanded="true" />
        <EntityTypeShape EntityType="finaldbModel1.GroupType" Width="1.5" PointX="8" PointY="21.375" IsExpanded="true" />
        <EntityTypeShape EntityType="finaldbModel1.likeType" Width="1.5" PointX="8.25" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="finaldbModel1.memberdb" Width="1.5" PointX="3" PointY="13.125" IsExpanded="true" />
        <EntityTypeShape EntityType="finaldbModel1.MemberGroupOrder" Width="1.5" PointX="15.5" PointY="16" IsExpanded="true" />
        <EntityTypeShape EntityType="finaldbModel1.MembersType" Width="1.5" PointX="0.75" PointY="12.375" IsExpanded="true" />
        <EntityTypeShape EntityType="finaldbModel1.memberVoteitem" Width="1.5" PointX="12" PointY="28.5" IsExpanded="true" />
        <EntityTypeShape EntityType="finaldbModel1.productdb" Width="1.5" PointX="10.25" PointY="24" IsExpanded="true" />
        <EntityTypeShape EntityType="finaldbModel1.productPictureBinding" Width="1.5" PointX="8" PointY="24.25" IsExpanded="true" />
        <EntityTypeShape EntityType="finaldbModel1.voteitem" Width="1.5" PointX="9.75" PointY="29.875" IsExpanded="true" />
        <EntityTypeShape EntityType="finaldbModel1.voteMember" Width="1.5" PointX="5.25" PointY="27.125" IsExpanded="true" />
        <EntityTypeShape EntityType="finaldbModel1.voteTitle" Width="1.5" PointX="7.5" PointY="29.625" IsExpanded="true" />
        <AssociationConnector Association="finaldbModel1.FK_blogBinding_blog" ManuallyRouted="false" />
        <AssociationConnector Association="finaldbModel1.FK_blogBinding_memberdb" ManuallyRouted="false" />
        <AssociationConnector Association="finaldbModel1.FK_memberdb_departmentdb" ManuallyRouted="false" />
        <AssociationConnector Association="finaldbModel1.FK_Event_memberdb" ManuallyRouted="false" />
        <AssociationConnector Association="finaldbModel1.FK_EventBooking_Event" ManuallyRouted="false" />
        <AssociationConnector Association="finaldbModel1.FK_EventComment_Event" ManuallyRouted="false" />
        <AssociationConnector Association="finaldbModel1.FK_EventBooking_memberdb" ManuallyRouted="false" />
        <AssociationConnector Association="finaldbModel1.FK_EventComment_memberdb" ManuallyRouted="false" />
        <AssociationConnector Association="finaldbModel1.FK_forumBinding_forumContent" ManuallyRouted="false" />
        <AssociationConnector Association="finaldbModel1.FK_forumBinding_forumMemberBinding" ManuallyRouted="false" />
        <AssociationConnector Association="finaldbModel1.FK_forumLikebinding_forumContent" ManuallyRouted="false" />
        <AssociationConnector Association="finaldbModel1.FK_forumMessageBinding_forumContent" ManuallyRouted="false" />
        <AssociationConnector Association="finaldbModel1.FK_forumPicture_forumContent" ManuallyRouted="false" />
        <AssociationConnector Association="finaldbModel1.FK_forumLikebinding_forumLikebinding" ManuallyRouted="false" />
        <AssociationConnector Association="finaldbModel1.FK_forumLikebinding_likeType" ManuallyRouted="false" />
        <AssociationConnector Association="finaldbModel1.FK_forumMemberBinding_forumType" ManuallyRouted="false" />
        <AssociationConnector Association="finaldbModel1.FK_forumMemberBinding_memberdb" ManuallyRouted="false" />
        <AssociationConnector Association="finaldbModel1.FK_forumMessageBinding_forumMemberBinding" ManuallyRouted="false" />
        <AssociationConnector Association="finaldbModel1.FK_forumMessageBinding_forummessage" ManuallyRouted="false" />
        <AssociationConnector Association="finaldbModel1.FK_Groupdb_GroupType" ManuallyRouted="false" />
        <AssociationConnector Association="finaldbModel1.FK_Groupdb_memberdb" ManuallyRouted="false" />
        <AssociationConnector Association="finaldbModel1.FK_groupProductBinding_Groupdb" ManuallyRouted="false" />
        <AssociationConnector Association="finaldbModel1.FK_MemberGroupOrderBinding_Groupdb" ManuallyRouted="false" />
        <AssociationConnector Association="finaldbModel1.FK_groupOrderDetaildb_MemberGroupOrder" ManuallyRouted="false" />
        <AssociationConnector Association="finaldbModel1.FK_groupProductBinding_productdb" ManuallyRouted="false" />
        <AssociationConnector Association="finaldbModel1.FK_memberdb_MembersType" ManuallyRouted="false" />
        <AssociationConnector Association="finaldbModel1.FK_MemberGroupOrderBinding_memberdb" ManuallyRouted="false" />
        <AssociationConnector Association="finaldbModel1.FK_voteMember_memberdb" ManuallyRouted="false" />
        <AssociationConnector Association="finaldbModel1.FK_memberVoteitem_voteitem" ManuallyRouted="false" />
        <AssociationConnector Association="finaldbModel1.FK_memberVoteitem_voteMember" ManuallyRouted="false" />
        <AssociationConnector Association="finaldbModel1.FK_productdb_productPictureBinding" ManuallyRouted="false" />
        <AssociationConnector Association="finaldbModel1.FK_voteitem_voteTitle" ManuallyRouted="false" />
        <AssociationConnector Association="finaldbModel1.FK_voteTitle_voteMember" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>